[FileDialog]
history=file:///home/me/Downloads, file:///home/me/Git/wfmuplayer/wfmuplayer, file:///home/me/Git/wfmuplayer, file:///home/me/Pictures/scratch, file:///home/me
lastVisited=file:///home/me/Downloads
qtVersion=5.15.2
shortcuts=file:, file:///home/jack, file:///home/jack/Documents/invoices
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=List
