[.swell]
file_browser=658 338 600 400 280 120 140 0
gdk_borderless_window_mode=auto (default is 1=dialog hint. 2=override redirect. 0=normal hint)
gdk_owned_windows_in_tasklist=auto (default is 0)
gdk_owned_windows_keep_above=auto (default is 1)
max_open_files=auto // (default is min of default or 16384)
ui_scale=1.0 // scales the sizes in libSwell.colortheme
ui_scale_auto=1 // set to 0 to disable system DPI detection (only used when ui_scale=1)

[.swell_recent_path]
path0=/home/me/.config/REAPER/Configurations

[REAPER]
configimport_rem=0
lastproject=
midieditor=198272
mixwnd_dock=1
mixwnd_h=340
mixwnd_max=0
mixwnd_vis=1
mixwnd_w=0
mixwnd_x=0
mixwnd_y=0
prefs_x=556
prefs_y=285
prefspage=139
projecttab1=
projecttabs=1
renderclosewhendone=4
transport_h=100
transport_w=100
transport_x=0
transport_y=0
wnd_h=1052
wnd_state=0
wnd_w=1920
wnd_x=0
wnd_y=0

[verchk]
lastt=1627893222

